
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"

model name      : Intel(R) Xeon(R) Silver 4108 CPU @ 1.80GHz
(8 cores per CPU. 16 cores in total.)

gcc (GCC) 7.3.0

+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.33.01    Driver Version: 440.33.01    CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla V100-PCIE...  Off  | 00000000:18:00.0 Off |                    0 |
| N/A   54C    P0    41W / 250W |    333MiB / 32510MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla V100-PCIE...  Off  | 00000000:3B:00.0 Off |                    0 |
| N/A   50C    P0    27W / 250W |     12MiB / 32510MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   2  Tesla V100-PCIE...  Off  | 00000000:86:00.0 Off |                    0 |
| N/A   51C    P0    31W / 250W |     12MiB / 32510MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+

julia version 1.5.2
Dict{String,VersionNumber} with 5 entries:
  "JSON"           => v"0.21.1"
  "CuArrays"       => v"2.2.2"
  "BenchmarkTools" => v"0.5.0"
  "CuYao"          => v"0.2.3"
  "Yao"            => v"0.6.3"

Python 3.7.9 (default, Aug 31 2020, 12:42:55)
[GCC 7.3.0]
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
asn1crypto                1.0.1                    py37_0  
attrs                     20.3.0                   pypi_0    pypi
blas                      1.0                         mkl  
ca-certificates           2020.10.14                    0  
cached-property           1.5.2                    pypi_0    pypi
certifi                   2020.11.8        py37h06a4308_0  
cffi                      1.12.3           py37h2e261b9_0  
chardet                   3.0.4                 py37_1003  
conda                     4.9.2            py37h06a4308_0  
conda-package-handling    1.6.0            py37h7b6447c_0  
cryptography              2.7              py37h1ba5d50_0  
cycler                    0.10.0                   py37_0  
cython                    0.29.21                  pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
decorator                 4.4.2                    pypi_0    pypi
dill                      0.3.3                    pypi_0    pypi
dlx                       1.0.4                    pypi_0    pypi
docplex                   2.18.200                 pypi_0    pypi
expat                     2.2.10               he6710b0_2  
fastdtw                   0.3.4                    pypi_0    pypi
fastjsonschema            2.14.5                   pypi_0    pypi
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.4               h5ab3b9f_0  
glib                      2.66.1               h92f7085_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb31296c_0  
h5py                      3.1.0                    pypi_0    pypi
icu                       58.2                 he6710b0_3  
idna                      2.8                      py37_0  
importlib-metadata        3.1.0                    pypi_0    pypi
inflection                0.5.1                    pypi_0    pypi
iniconfig                 1.1.1                    pypi_0    pypi
intel-openmp              2020.2                      254  
joblib                    0.17.0                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
jsonschema                3.2.0                    pypi_0    pypi
kiwisolver                1.3.0            py37h2531618_0  
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               hb55368b_3  
lxml                      4.6.1                    pypi_0    pypi
lz4-c                     1.9.2                heb0550a_3  
matplotlib                3.3.2                         0  
matplotlib-base           3.3.2            py37h817c723_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.2.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
more-itertools            8.6.0                    pypi_0    pypi
mpmath                    1.1.0                    pypi_0    pypi
multitasking              0.0.9                    pypi_0    pypi
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.4.3                    pypi_0    pypi
networkx                  2.5                      pypi_0    pypi
ntlm-auth                 1.5.0                    pypi_0    pypi
numpy                     1.19.2           py37h54aff64_0  
numpy-base                1.19.2           py37hfa32c7d_0  
olefile                   0.46                     py37_0  
openssl                   1.1.1h               h7b6447c_0  
packaging                 20.4                     pypi_0    pypi
pandas                    1.1.4                    pypi_0    pypi
pcre                      8.44                 he6710b0_0  
pillow                    8.0.1            py37he98fc37_0  
pip                       20.2.4           py37h06a4308_0  
pluggy                    0.13.1                   pypi_0    pypi
ply                       3.11                     pypi_0    pypi
psutil                    5.7.3                    pypi_0    pypi
py                        1.9.0                    pypi_0    pypi
py-cpuinfo                7.0.0                    pypi_0    pypi
pybind11                  2.6.1                    pypi_0    pypi
pycosat                   0.6.3            py37h14c3975_0  
pycparser                 2.19                     py37_0  
pyopenssl                 19.0.0                   py37_0  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.17.3                   pypi_0    pypi
pysocks                   1.7.1                    py37_0  
pytest                    6.1.2                    pypi_0    pypi
pytest-benchmark          3.2.3                    pypi_0    pypi
python                    3.7.9                h7579374_0  
python-constraint         1.4.0                    pypi_0    pypi
python-dateutil           2.8.1                      py_0  
pytz                      2020.4                   pypi_0    pypi
qiskit                    0.23.1                   pypi_0    pypi
qiskit-aer                0.7.1                    pypi_0    pypi
qiskit-aer-gpu            0.7.1                    pypi_0    pypi
qiskit-aqua               0.8.1                    pypi_0    pypi
qiskit-ibmq-provider      0.11.1                   pypi_0    pypi
qiskit-ignis              0.5.1                    pypi_0    pypi
qiskit-terra              0.16.1                   pypi_0    pypi
qt                        5.9.7                h5867ecd_1  
quandl                    3.5.3                    pypi_0    pypi
readline                  8.0                  h7b6447c_0  
requests                  2.22.0                   py37_0  
requests-ntlm             1.1.0                    pypi_0    pypi
retworkx                  0.6.0                    pypi_0    pypi
ruamel_yaml               0.15.46          py37h14c3975_0  
scikit-learn              0.23.2                   pypi_0    pypi
scipy                     1.5.2            py37h0b6359f_0  
setuptools                41.4.0                   py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.12.0                   py37_0  
sqlite                    3.33.0               h62c20be_0  
sympy                     1.6.2                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.10               hbc83047_0  
toml                      0.10.2                   pypi_0    pypi
tornado                   6.0.4            py37h7b6447c_1  
tqdm                      4.36.1                     py_0  
urllib3                   1.24.2                   py37_0  
websockets                8.1                      pypi_0    pypi
wheel                     0.33.6                   py37_0  
xz                        5.2.5                h7b6447c_0  
yaml                      0.1.7                had09818_2  
yfinance                  0.1.55                   pypi_0    pypi
zipp                      3.4.0                    pypi_0    pypi
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
